MOLPay Wordpress WooCommerce Plugin
=====================

MOLPay Plugin for Wordpress WooCommerce Shopping Cart develop by MOLPay technical team.


Notes
-----

MOLPay Sdn. Bhd. is not responsible for any problems that might arise from the use of this module. 
Use at your own risk. Please backup any critical data before proceeding. For any query or 
assistance, please email support@molpay.com 


Installations
-------------

1. Download or clone this repository.

2. Now, login to your Wordpress WooCommerce backend dashboard, Navigate to Plugins menu.

3. Click on the Add New plugin. Then, install the plugin using the woocommerce-molpay.zip file in the distribution folder.

4. Once the plugin finish installing, Actived it.

5. Now, navigate to WooCommerce > Settings > Payment Gateways.

6. Click on the Payment Gateways | `MOLPay`, Then fill in the Merchant ID and Verification Key setting.

7. Save the configurations.

Contribution
------------

You can contribute to this plugin by sending the pull request to this repository.


Issues
------------

Submit issue to this repository or email to our support@molpay.com


Support
-------

Merchant Technical Support / Customer Care : support@molpay.com <br>
Sales/Reseller Enquiry : sales@molpay.com <br>
Marketing Campaign : marketing@molpay.com <br>
Channel/Partner Enquiry : channel@molpay.com <br>
Media Contact : media@molpay.com <br>
R&D and Tech-related Suggestion : technical@molpay.com <br>
Abuse Reporting : abuse@molpay.com
